# Configuration settings for QACover: https://github.com/giis-uniovi/qacover
# See example at: https://github.com/giis-uniovi/qacover/blob/main/qacover-core/qacover.properties

qacover.stack.exclusions=org.apache.commons.dbutils.,org.springframework.,org.hibernate.,com.sun.,com.zaxxer.hikari.
qacover.stack.inclusions=
qacover.class.exclusions=market.service.impl.TestServiceImpl
qacover.table.exclusions.exact=dual,information_schema.tables,information_schema.columns,information_schema.sequences
qacover.query.infer.parameters=false
qacover.rule.optimize.evaluation=false
# Set to fpc or mutation
qacover.rule.criterion=fpc
qacover.rule.url=
qacover.rule.options=noboundaries notautology
qacover.rule.cache=target/qacover/rules-cache