# Configuration settings to use p6spy with QACover
# See example at: https://github.com/giis-uniovi/qacover/blob/main/qacover-core/spy.properties
# See p4spy doc at: https://p6spy.readthedocs.io/en/latest/configandusage.html

modulelist=giis.qacover.driver.InterceptorFactory
realdriver=org.postgresql.Driver
driverlist=org.postgresql.Driver
databaseDialectBooleanFormat=numeric
databaseDialectDateFormat=yyyy-MM-dd
