# tdrules-st-tdg

./: .gitignore  .project  README.md  pom.xml
.github/: dependabot.yml
st-tdg-eval/: .classpath  .project  pom.xml
st-tdg-eval/src/test/resources/: log4j2.xml  logback.xml  schema-petstore.json  testFindOrdersByCategoryAndOrderStatus-data.txt  testFindOrdersByCategoryAndOrderStatus-output.txt  testFindPetByCategoryAndStatus-data.txt  testFindPetByCategoryAndStatus-output.txt  testFindPetByStatus-data.txt  testFindPetByStatus-output.txt  testTotalPetsToDeliverByAddress-data.txt  testTotalPetsToDeliverByAddress-output.txt  testUpdateDeliveryToCustomer-data.txt  testUpdateDeliveryToCustomer-dataout.txt  testUpdateDeliveryToCustomer-output.txt
st-tdg-eval/src/test/resources/market/: testAddProducts-1.txt  testAddProducts-2.txt  testAddProducts-3.txt  testAddProducts-data.txt  testAddProducts-output.txt  testCustomerAccess-output.txt  testCustomerRegister-data.txt  testCustomerRegister-output.txt  testCustomerRegisterAgain-data.txt  testCustomerRegisterAgain-output.txt  testDeleteCart-1.txt  testDeleteCart-2.txt  testDeleteCart-data.txt  testGetAnOrder-1.txt  testGetAnOrder-data.txt  testGetOrders-output.txt  testOrdersGroupAddressDeliveryNotIncludedNotExecuted-data.txt  testOrdersGroupAddressDeliveryNotIncludedNotExecuted-output.txt  testProductsDemo-data.txt  testProductsDemo-output.txt  testSalesByRegionDistillery-data.txt  testSalesByRegionDistillery.txt  testTotalOrders-data.txt  testTotalOrders-output.txt  testTotalOrdersNoExecuted-1.txt  testTotalOrdersNoExecuted-data.txt  testTotalOrdersNoExecuted-output.txt  testTotalSoldProducts-1.txt  testTotalSoldProducts-data.txt  testUpdateCart-0.txt  testUpdateCart-2.txt  testUpdateCart-4.txt  testUpdateCart-data.txt
st-tdg-test/: .project  pom.xml
st-tdg-test/src/test/java/test4giis/tdrules/: BaseAll.java
st-tdg-test/src/test/java/test4giis/tdrules/gestaohospital/: BaseGestaoHospital.java  TestGestaoHospitalDatagenLocal.java  TestGestaoHospitalQagrowLocal.java  TestGestaoHospitalSchemaLocal.java  TestGestoHospitalQAGrowLive.java
st-tdg-test/src/test/resources/: log4j2.xml  logback.xml
st-tdg-test/src/test/resources/gestaoHospital/: datagen-local-hospital-product-by-productype-quantity.txt  datagen-local-product-by-productype-quantity.txt  datagen-local-smoke.txt  qagrow-live-aval-products-by-hospital.txt  qagrow-live-smoke-dict.txt  qagrow-live-smoke.txt  qagrow-live-unav-products-by-hospital.txt  qagrow-local-hospital-product-by-productype-quantity.txt  qagrow-local-product-by-productype-quantity.txt  qagrow-local-smoke.txt  rules-hospital-product-by-producttype-and-quantity.xml  rules-product-by-producttype-and-quantity.xml  rules-smoke.xml  schema-hospital.json  schema-hospital.md  schema-hospital.xml
st-tdg-test/src/test/resources/market/: func-CartsByUserProductQuantity.txt  func-CartsByUserProductQuantityAvailable.txt  func-CartsProductAvailable.txt  func-DistilleriesByRegion.txt  func-DistilleriesByTitle.txt  func-DistilleriesByTitleRegion.txt  func-EmptyCartsByUser.txt  func-GroupOrderByProduct.txt  func-OrdersByUser.txt  func-OrdersDeliveryInc.txt  func-OrdersExecuted.txt  func-OrdersGroupbyDistillery.txt  func-OrdersGroupbyProducts.txt  func-ProductsAvailable.txt  func-ProductsByAge.txt  func-ProductsByDistillery.txt  func-ProductsByDistilleryAvailable.txt  func-ProductsByDistilleryNotAvailable.txt  func-ProductsByDistilleryPrice.txt  func-ProductsByDistilleryPriceAge.txt  func-ProductsByDistilleryRegion.txt  func-ProductsByPrice.txt  func-ProductsByRegion.txt  func-ProductsInCartsGroupByDistillery.txt  func-ProductsInCartsGroupByRegion.txt  func-ProductsNotAvailable.txt  func-RegionsByName.txt  func-UsersByEmail.txt  func-UsersByName.txt  qagrow-livebackid-DistilleryByRegion.txt  qagrow-livebackid-DistilleryByTitle.txt  qagrow-local-product.txt  qagrow-local-userbyemail.txt  qagrow-local-userbyname.txt  rules-ProductsByRegion.xml  schema-marketWithoutArrays.json  schema-marketWithoutArrays.md  schema-marketWithoutArrays.xml  schema-testMarket.json  schema-testMarket.md  (+1 more)
st-tdg-test/src/test/resources/petstore/: datagen-live-pet-by-category-status-dict.txt  datagen-live-pet-by-category-status.txt  datagen-live-pet0-by-category-status.txt  datagen-live-pet1-by-category-status.txt  datagen-live-placed-pet-orders-by-address-order-status-dict.txt  datagen-live-placed-pet-orders-by-address-order-status.txt  datagen-live-placed-pet0-orders-by-category-order-status.txt  datagen-live-smoke.txt  datagen-livebackid-pet-by-category-status.txt  datagen-local-pet-by-category-status-dict.txt  datagen-local-pet-by-category-status.txt  datagen-local-pet0-by-category-status.txt  datagen-local-pet1-by-category-status.txt  datagen-local-placed-pet-orders-by-address-order-status-dict.txt  datagen-local-placed-pet-orders-by-address-order-status.txt  datagen-local-placed-pet0-orders-by-category-order-status.txt  datagen-local-smoke.txt  qagrow-live-pet-by-category-status-dict.txt  qagrow-live-pet-by-category-status.txt  qagrow-live-pet-by-url-tag.txt  qagrow-live-pet0-by-category-status.txt  qagrow-live-pet1-by-category-status.txt  qagrow-live-placed-pet-orders-by-address-order-status-dict.txt  qagrow-live-placed-pet-orders-by-address-order-status.txt  qagrow-live-placed-pet-orders-by-category-order-status.txt  qagrow-live-placed-pet0-orders-by-category-order-status.txt  qagrow-live-smoke.txt  qagrow-live-total-pet-orders-by-address.txt  qagrow-live-total-pets-by-address.txt  qagrow-livebackid-pet-by-category-status.txt  qagrow-local-pet-by-category-status-dict.txt  qagrow-local-pet-by-category-status.txt  qagrow-local-pet-by-url-tag.txt  qagrow-local-pet0-by-category-status.txt  qagrow-local-pet1-by-category-status.txt  qagrow-local-placed-pet-orders-by-address-order-status-dict.txt  qagrow-local-placed-pet-orders-by-address-order-status.txt  qagrow-local-placed-pet-orders-by-category-order-status.txt  qagrow-local-placed-pet0-orders-by-category-order-status.txt  qagrow-local-smoke.txt  (+16 more)
sut-market/market-core/: pom.xml
(+162 files in other folders)
