<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.github.giis-uniovi</groupId>
	<artifactId>tdrules-st-tdg</artifactId>
	<version>1.5.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>tdrules</name>
	<description>TDG - Test Data Generation for APIs</description>
	<url>http://github.com/giis-uniovi/tdrules-st-tdg</url>
	<organization>
		<name>Software Engineering Research Group (GIIS) - Universidad de Oviedo, ES</name>
		<url>http://giis.uniovi.es/</url>
	</organization>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<surefire.version>3.5.3</surefire.version>
		
		<tdrules.version>4.6.1</tdrules.version>
		
		<qagrow.version>1.4.289</qagrow.version>
		
		<qacover.version>2.1.0</qacover.version>
	</properties>

	<modules>
		<module>st-tdg-test</module>
		<module>st-tdg-eval</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.github.giis-uniovi</groupId>
				<artifactId>tdrules-client</artifactId>
				<version>${tdrules.version}</version>
			</dependency>
			<dependency>
				<groupId>io.github.giis-uniovi</groupId>
				<artifactId>tdrules-client-oa</artifactId>
				<version>${tdrules.version}</version>
			</dependency>
			<dependency>
				<groupId>io.github.giis-uniovi</groupId>
				<artifactId>tdrules-store-loader</artifactId>
				<version>${tdrules.version}</version>
			</dependency>
			<dependency>
				<groupId>giis</groupId>
				<artifactId>qagrow</artifactId>
				<version>${qagrow.version}</version>
			</dependency>
			<!-- qacover evaluates coverage in the SUT server, but model module is included here to generate reports-->
			<dependency>
				<groupId>io.github.giis-uniovi</groupId>
				<artifactId>qacover-model</artifactId>
				<version>${qacover.version}</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>2.0.17</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-slf4j2-impl</artifactId>
				<version>2.25.0</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.13.2</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>io.github.javiertuya</groupId>
				<artifactId>visual-assert</artifactId>
				<version>2.6.0</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.14.0</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${surefire.version}</version>
				<configuration>
					<failIfNoSpecifiedTests>false</failIfNoSpecifiedTests>
					<testFailureIgnore>false</testFailureIgnore>
				</configuration>
			</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>3.1.0</version>
					<executions>
						<execution>
							<id>ensure-test-folder</id>
							<phase>process-resources</phase>
							<configuration>
								<target>
									<mkdir dir="target/surefire-reports" />
								</target>
							</configuration>
							<goals>
								<goal>run</goal>
							</goals>
						</execution>
						<execution>
							<id>junit-reports</id>
							<phase>test</phase>
							<configuration>
								<target unless="skipTests">
									<junitreport>
										<fileset dir="target/surefire-reports">
											<include name="**/*.xml" />
										</fileset>
										<report format="frames" todir="target/site/junit-frames" />
										<report format="noframes" todir="target/site/junit-noframes" />
									</junitreport>
								</target>
							</configuration>
							<goals>
								<goal>run</goal>
							</goals>
						</execution>
					</executions>
					<dependencies>
						<dependency>
							<groupId>org.apache.ant</groupId>
							<artifactId>ant-junit</artifactId>
							<version>1.10.15</version>
						</dependency>
						<dependency>
							<groupId>org.apache.ant</groupId>
							<artifactId>ant-trax</artifactId>
							<version>1.8.0</version>
						</dependency>
					</dependencies>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<developers>
		<developer>
			<name>Javier Tuya</name>
			<url>http://giis.uniovi.es</url>
		</developer>
		<developer>
			<name>Maria Jose Suarez-Cabal</name>
			<url>http://giis.uniovi.es</url>
		</developer>
		<developer>
			<name>Claudio de la Riva</name>
			<url>http://giis.uniovi.es</url>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>Apache-2.0</name>
			<url>https://github.com/giis-uniovi/tdrules-st-tdg/blob/main/LICENSE</url>
		</license>
	</licenses>
	<scm>
		<url>https://github.com/giis-uniovi/tdrules-st-tdg</url>
	</scm>

	<repositories>
   		<repository>
       		<id>giis</id>
       		<url>https://in2test.lsi.uniovi.es/xlib/maven/</url>
      		<snapshots>
        		<enabled>false</enabled>
      		</snapshots>
      		<releases>
        		<enabled>true</enabled>
			</releases>
   		</repository>
    	<repository>
       		<id>giis-snapshots</id>
       		<url>https://in2test.lsi.uniovi.es/xlib/maven-snapshots/</url>
      		<snapshots>
        		<enabled>true</enabled>
      		</snapshots>
      		<releases>
        		<enabled>false</enabled>
			</releases>
   		</repository>
		<!-- GitHub branch snapshots -->
		<repository>
			<id>github</id>
			<url>https://maven.pkg.github.com/giis-uniovi/*</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
      		<releases>
        		<enabled>false</enabled>
			</releases>
		</repository>
	</repositories>

</project>
