<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.giis-uniovi</groupId>
		<artifactId>tdrules-st-tdg</artifactId>
		<version>1.5.0-SNAPSHOT</version>
	</parent>
	<artifactId>st-tdg-test</artifactId>
	<packaging>jar</packaging>
	
	<name>st-tdg-test</name>
	<description>TDG - Test Data Generation for APIs - System and Integration Tests</description>
	<url>http://github.com/giis-uniovi/tdrules-st-tdg</url>
	<organization>
		<name>Software Engineering Research Group (GIIS) - Universidad de Oviedo, ES</name>
		<url>http://giis.uniovi.es/</url>
	</organization>
	
	<dependencies>
		<dependency>
			<groupId>io.github.giis-uniovi</groupId>
			<artifactId>tdrules-client</artifactId>
		</dependency>
		<dependency>
			<groupId>io.github.giis-uniovi</groupId>
			<artifactId>tdrules-client-oa</artifactId>
		</dependency>
		<dependency>
			<groupId>io.github.giis-uniovi</groupId>
			<artifactId>tdrules-store-loader</artifactId>
		</dependency>
		<dependency>
			<groupId>giis</groupId>
			<artifactId>qagrow</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j2-impl</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>io.github.javiertuya</groupId>
			<artifactId>visual-assert</artifactId>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>