<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>giis</groupId>
	<artifactId>tdrules-oa-rp</artifactId>
	<version>1.4.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<organization>
		<name>Grupo de Investigacion en Ingenieria del Software - Universidad de Oviedo</name>
		<url>http://giis.uniovi.es/</url>
	</organization>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<surefire.version>3.3.0</surefire.version>
		
		<tdrules.version>4.3.0</tdrules.version>
		
		<qagrow.version>1.4.266</qagrow.version>
		<!-- <qagrow.version>1.3.0-pruebas-SNAPSHOT</qagrow.version> -->
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.36</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.2.13</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.github.giis-uniovi</groupId>
			<artifactId>tdrules-client</artifactId>
			<version>${tdrules.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.github.giis-uniovi</groupId>
			<artifactId>tdrules-client-oa</artifactId>
			<version>${tdrules.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.github.giis-uniovi</groupId>
			<artifactId>tdrules-store-loader</artifactId>
			<version>${tdrules.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>giis</groupId>
			<artifactId>qagrow</artifactId>
			<version>${qagrow.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.github.javiertuya</groupId>
			<artifactId>visual-assert</artifactId>
			<version>2.4.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.13.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${surefire.version}</version>
				<configuration>
					<testFailureIgnore>true</testFailureIgnore>
					<!-- Sets the VM argument line used when unit tests are run under JaCoCo -->
					<argLine>${surefireArgLine}</argLine>
					<redirectTestOutputToFile>true</redirectTestOutputToFile>
					<!-- evita fallo con jenkins slave linux y openjdk: https://stackoverflow.com/questions/23260057/the-forked-vm-terminated-without-saying-properly-goodbye-vm-crash-or-system-exi/53070605 -->
					<useSystemClassLoader>false</useSystemClassLoader>
					<skipTests>${skipTests}</skipTests>
				</configuration>
			</plugin>
			<!--
			Desactiva report surefire por un problema que tiene al procesar los resultados de tests:
			Ante un fallo de un test, el reporter causa una excepcion:
			  Failed to execute goal org.apache.maven.plugins:maven-surefire-report-plugin:3.1.2:report-only (ut-reports) on project tdrules-oa-rp: 
			  Execution ut-reports of goal org.apache.maven.plugins:maven-surefire-report-plugin:3.1.2:report-only failed: 
			  Unmatched braces in the pattern. -> [Help 1]
			Hay algun report sobre este problema: https://github.com/sormuras/junit-platform-maven-plugin/issues/38
			Parece que aqui como se muestran muchos datos json con llaves y corchetes, alguno de estos strings
			que produce junit con las diferencias no es tratado correctamente por surefire-report, causando esta excepcion.
			Este es el string que parece problematico:
				expected:<..."tags":[],"status":"[sol]d"}
				but was:<..."tags":[],"status":"[abc]d"}
				
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>${surefire.version}</version>
				<executions>
					<execution>
						<id>ut-reports</id>
						<phase>test</phase>
						<goals>
							<goal>report-only</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<!-- Reports de test estilo junit (al final del todo en install, cuando ya se han ejecutado todas las pruebas) -->
					<execution>
						<id>junit-reports</id>
						<phase>test</phase>
						<configuration>
							<target unless="skipTests">
								<junitreport>
									<fileset dir="target/surefire-reports">
										<include name="**/*.xml" />
									</fileset>
									<report format="frames" todir="target/site/junit-frames" />
									<report format="noframes" todir="target/site/junit-noframes" />
								</junitreport>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.apache.ant</groupId>
						<artifactId>ant-junit</artifactId>
						<version>1.10.14</version>
					</dependency>
					<dependency>
						<groupId>org.apache.ant</groupId>
						<artifactId>ant-trax</artifactId>
						<version>1.8.0</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
	
	<repositories>
   		<repository>
       		<id>giis</id>
       		<url>https://in2test.lsi.uniovi.es/xlib/maven/</url>
      		<snapshots>
        		<enabled>false</enabled>
      		</snapshots>
      		<releases>
        		<enabled>true</enabled>
			</releases>
   		</repository>
    	<repository>
       		<id>giis-snapshots</id>
       		<url>https://in2test.lsi.uniovi.es/xlib/maven-snapshots/</url>
      		<snapshots>
        		<enabled>true</enabled>
      		</snapshots>
      		<releases>
        		<enabled>false</enabled>
			</releases>
   		</repository>
		<!-- Repositorios de snapshots en GitHub -->
		<repository>
			<id>github-giis-uniovi</id>
			<url>https://maven.pkg.github.com/giis-uniovi/*</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
      		<releases>
        		<enabled>false</enabled>
			</releases>
		</repository>
	</repositories>

</project>
