<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.giis-uniovi</groupId>
		<artifactId>tdrules-st-tdg</artifactId>
		<version>1.5.0-SNAPSHOT</version>
	</parent>
	<artifactId>st-tdg-eval</artifactId>
	<packaging>jar</packaging>
	
	<name>st-tdg-eval</name>
	<description>TDG - Test Data Generation for APIs - Petstore evaluation</description>
	<url>http://github.com/giis-uniovi/tdrules-st-tdg</url>
	<organization>
		<name>Software Engineering Research Group (GIIS) - Universidad de Oviedo, ES</name>
		<url>http://giis.uniovi.es/</url>
	</organization>
	
	<dependencies>
		<dependency>
			<groupId>io.github.giis-uniovi</groupId>
			<artifactId>tdrules-client</artifactId>
		</dependency>
		<dependency>
			<groupId>io.github.giis-uniovi</groupId>
			<artifactId>tdrules-client-oa</artifactId>
		</dependency>
		<dependency>
			<groupId>io.github.giis-uniovi</groupId>
			<artifactId>tdrules-store-loader</artifactId>
		</dependency>
		<dependency>
			<groupId>giis</groupId>
			<artifactId>qagrow</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j2-impl</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>io.github.javiertuya</groupId>
			<artifactId>visual-assert</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.34</version>
			<scope>provided</scope>
		</dependency>

        <!--
        Dependencies required by swagger inflector are not latest versions,
        but we would need to compile the petstore files.
        To prevent potential conficts with dependencies we drop these dependencies and:
        - only use the model and data folders from the petstore sources.
        - create some dummy annotation classes to allow compile the model.

		<dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-jaxrs2</artifactId>
            <version>${swagger-core-version}</version>
        </dependency>
         <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-inflector</artifactId>
            <version>${swagger-inflector-version}</version>
        </dependency>
        <dependency>
            <groupId>io.swagger.parser.v3</groupId>
            <artifactId>swagger-parser</artifactId>
            <version>${swagger-parser-version}</version>
        </dependency>
        -->
	</dependencies>

	<build>
		<plugins>
			<!-- With build helper plugin we include the sources from the petstore project
			and the compiler plugin exclude everything but model and data-->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>3.6.0</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>
									../sut-petstore/src/main/java
								</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>**/io/swagger/petstore/controller/**</exclude>
						<exclude>**/io/swagger/petstore/exception/**</exclude>
						<exclude>**/io/swagger/petstore/utils/**</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<!-- Run with: mvn test-compile org.pitest:pitest-maven:mutationCoverage -->
				<groupId>org.pitest</groupId>
				<artifactId>pitest-maven</artifactId>
				<version>1.17.0</version>
				<configuration>
					<targetClasses>
						<param>io.swagger.petstore.data.Pet*</param>
						<param>io.swagger.petstore.data.Order*</param>
					</targetClasses>
					<excludedMethods>
						<!-- don't mutate methods that are not the goal of tests (although some can't be excluded) -->
						<param>get*</param>
						<param>add*</param>
						<param>create*</param>
						<param>delete*</param>
						<param>findPetByTags</param>
					</excludedMethods>

				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>